local v1 = game
local v2 = v1:GetService("\80\108\97\121\101\114\115")
local v3 = v1:GetService("\82\117\110\83\101\114\118\105\99\101")
local v4 = v1:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")

local v5 = v2["\76\111\99\97\108\80\108\97\121\101\114"]
local v6 = v5["\67\104\97\114\97\99\116\101\114"] or v5["\67\104\97\114\97\99\116\101\114\65\100\100\101\100"]:Wait()
local v7 = v6:WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
local v8 = v6:WaitForChild("\72\117\109\97\110\111\105\100")

local z_speed = (function() return 95 + 0 end)()

local rS, mD, vX = v3["\82\101\110\100\101\114\83\116\101\112\112\101\100"], "\77\111\118\101\68\105\114\101\99\116\105\111\110", "\86\101\108\111\99\105\116\121"

rS:Connect(function()
    local v9 = v8[mD]
    if v9.Magnitude > 0 then
        local v10 = v9.Unit * z_speed
        v7[vX] = Vector3.new(v10.X, v7[vX].Y, v10.Z)
    end
end)
