local p = game:GetService("\80\108\97\121\101\114\115")
local l = p["\76\111\99\97\108\80\108\97\121\101\114"]
local c = l["\67\104\97\114\97\99\116\101\114"] or l["\67\104\97\114\97\99\116\101\114\65\100\100\101\100"]:Wait()

local g = Instance.new("\83\99\114\101\101\110\71\117\105")
g["\78\97\109\101"] = "\95\85\73\95\79\66\70"
g["\80\97\114\101\110\116"] = l:WaitForChild("\80\108\97\121\101\114\71\117\105")

local function i(n, p, t, cb)
	local b = Instance.new("\84\101\120\116\66\117\116\116\111\110")
	b["\78\97\109\101"] = n
	b["\83\105\122\101"] = UDim2.new(0, 38, 0, 38)
	b["\80\111\115\105\116\105\111\110"] = p
	b["\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51"] = Color3.fromRGB(44, 44, 44)
	b["\84\101\120\116\67\111\108\111\114\51"] = Color3.fromRGB(255, 255, 255)
	b["\70\111\110\116"] = Enum.Font.GothamBold
	b["\84\101\120\116"] = t
	b["\84\101\120\116\83\105\122\101"] = 22
	b["\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108"] = 0
	b["\65\117\116\111\66\117\116\116\111\110\67\111\108\111\114"] = true
	b["\80\97\114\101\110\116"] = g
	b["\77\111\117\115\101\66\117\116\116\111\110\49\67\108\105\99\107"]:Connect(cb)
end

i("\85", UDim2.new(0, 10, 0, 50), "\226\134\145", function()
	local ch = l["\67\104\97\114\97\99\116\101\114"] or l["\67\104\97\114\97\99\116\101\114\65\100\100\101\100"]:Wait()
	local h = ch:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
	if h then
		local p = h["\80\111\115\105\116\105\111\110"]
		h["\67\70\114\97\109\101"] = CFrame.new(p.X, 192, p.Z)
	end
end)

i("\68", UDim2.new(0, 10, 0, 100), "\226\134\147", function()
	local ch = l["\67\104\97\114\97\99\116\101\114"] or l["\67\104\97\114\97\99\116\101\114\65\100\100\101\100"]:Wait()
	local h = ch:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
	if h then
		local p = h["\80\111\115\105\116\105\111\110"]
		h["\67\70\114\97\109\101"] = CFrame.new(p.X, -6.5, p.Z)
	end
end)
